NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000  
JWT_SECRET="d3A5!f9_8Yh9!g5t%FHD33!hjKN23#DsdXnA1k7Ajgffdfjgded"
DATABASE_URL=postgres://postgres:admin@localhost:5432/postgres

